---
version: 1
default_ip_start_address: "192.168.55.14"    #vagrant-cluster-tool               --------Change
default_network_name: "obnox_vagrant_dev" #names of the network interface ..connection details
servers:
  - node1:
    libvirt:
      box: "fedora/25-cloud-base"
      hostname: "node1"
      memory: 1024
      cpus: 1
      disks:
      - count: 3
        size: "500G"
  - node2:
    libvirt:
      box: "fedora/25-cloud-base"
      hostname: "node2"
      memory: 1024
      cpus: 1
      disks:
      - count: 3
        size: "500G"
  - node3:
    libvirt:
      box: "fedora/25-cloud-base"
      hostname: "node3"
      memory: 1024
      cpus: 1
      disks:
      - count: 3
        size: "500G"
